<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Shadow Breakers | Home</title>
    <meta name="description" content="Shadow Breaker is the team behind the devlopment of Instant Object Radiosity engine." />
    <meta name="author" content="Akshay Jagtiani, Chieh-Ting Huang, Dezhi He, Rekha Mandya Raju" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="impress-demo.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by this application, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">
    
    <div id="birds-eye" class="step" data-x="3000" data-y="1500" data-scale="9">
    </div>


    <div id="slide-1" class="step slide" data-x="-1000" data-y="-1500">
        <p>Instant Radiosity</p>
        <p>Shadow Breaker</p>
    </div>

    <div id = 'slide-2' class="step slide" data-x="0" data-y="-1500">
        <h1>Instant Radiocity</h1>
        <ul style = "font-size:85%">    
            <li>VPLs (virtual point lights) approach.</li> 
            <li>Deffered shading, using g-buffer.</li>
            <li>RSM (reflective shadow map)</li>
            <li>ISM (imperfect shadow map)</li>
        </ul>
        <img src = 'VPL.png' style="width:58%;margin-top:-2%;margin-left:21%"/>
    </div>

    <div id = 'slide-3' class="step slide" data-x="1000" data-y="-1500">
        <h1>Work Breakdown</h1>
        <br>
        <ul>
            <li>Akshay Jagtiani</li>
                <dd>- Reflective shadow map</dd>
            <li>Chieh-Ting Huang</li>
                <dd>- Imperfect shadow map</dd>
            <li>Dezhi He</li>
                <dd>- Geometry approximation and sampling</dd>
            <li>Rekha Mandya Raju</li>
                <dd>- Deferred Shading</dd>
        </ul>
    </div>



    <div id = 'slide-4' class="step" data-x ="0" data-y="0" data-scale="1">
        <h1>Comparison</h1>
        <div id = 'slide-4-content'>
           <table>
            <tr><td>RSM</td><td>Direct light only</td><td>ISM</td></tr>
            <tr><td><img src='camera_RSM.png'></td><td><img src='camera_shadow.png'></td><td><img src='camera_ISM.png'></td></tr>
           </table>

        </div>
    </div>
  
    <div id = 'slide-5' class="step" data-x="2000" data-y="0" data-scale="1">
        <div id = 'slide-5-content'>
           <img src = 'flow.png' style = 'width:1500%;float:right;margin-right:-1150%;margin-top:-5%;'>

        </div>
    </div>

   <!-- <div id = 'slide-6' class="step slide" data-x ="3700" data-y="0" data-scale="1">
        <h1>G-Buffer</h1>
        <br>
        <ul>
            <li>
                Resolution = size of the image.
            </li>
            <li>
                Store information of each pixel.
            </li>
        </ul>
            <p class = 'titles'>
                <span class = "title-1">Depth Map</span>
                <span class = "title-2">Normal Map</span>
                <span class = "title-3">Position Map</span>
                <span class = "title-4">Ka, Kd, Ks, Map</span>
            </p>
            <p class = 'images'>
                <img src = './map_camera_depth.png'>
                <img src = './map_camera_normal.png'>
                <img src = './map_camera_pos.png'>
                <img src = './map_camera_material.png'>
            </p>
    
    </div>

      <div id = 'slide-7' class="step slide" data-x ="4700" data-y="0" data-scale="1">
        <h1>Deferred Shading</h1>
        <br>
        <ul>
            <li>
                Delay pixels' color calculations.
            </li>
            <li>
                Use g-buffer
            </li>
        </ul>
        <p>
            <img src = 'deferred-shading.png' style = 'width:110%;float:right;margin-right:-5%;margin-top:4.5%;'>
        </p>
    </div> -->


    <div id = 'slide-8' class="step slide" data-x ="6000" data-y="0" data-scale="1">
        <h1>RSM  (Reflective Shadow Map)</h1>
        <br>
        <ul>
            <li>
                Sample VPLs from light.
            </li>
            <li>
                Calculate irradiance by a formula.
            </li>
        </ul>
        <p style = "text-align:center">
            <img src = 'rsm-0.png' style = 'width:65%;margin-top:-1%'>
        </p>
    </div>
     <div id = 'slide-9' class="step slide" data-x ="7000" data-y="0" data-scale="1">
        <h1>RSM  (Reflective Shadow Map)</h1>
        <br>
        <span style='font-size:70%;float:right;margin-top:12%'>irradiance</span>
        <p style = "text-align:center">
            <img src = 'rsm.png' style = 'width:110%;float:right;margin-right:-5%;margin-top:0%;'>
        </p>
    </div>

     <div id = 'slide-10' class="step slide" data-x ="8000" data-y="0" data-scale="1">
        <h1>RSM  (Reflective Shadow Map)</h1>
        <br>
       
        <p style = "text-align:center">
            <img src = 'rsm2.png' style = 'width:110%;float:right;margin-right:-5%;margin-top:17%'>
        </p>
    </div>


     <div id = 'slide-11' class="step slide" data-x="8000" data-y="1500" data-rotate="90" data-scale="1">
        <h1>ISM  (Imperfect Shadow Map)</h1>
        <br>
        <ul>
            <li>
                Sample VPLs from light view.
            </li>
            <li>
                Light VPLs are as light sources.
                <dd>
                    - 343 VPLs
                </dd>
                <dd>
                    - Too slow if rendered from triangles.
                </dd>
            </li>
        </ul>
        <p style = "text-align:center">
            <img src = 'camera_ISM_VPLs.png' style='width:45%'>
        </p>
    </div>

    <div id = 'slide-12' class="step slide" data-x="8000" data-y="2500" data-rotate="90" data-scale="1">
        <h1>ISM  (Imperfect Shadow Map)</h1>
        <br>
        <ul>
            <li>
                Sample the entire scene.
                <dd>
                    - 8377 Sample points.
                </dd>
                <dd>
                    - Geomtery approximation.
                </dd>
                <dd>
                    - Generate micro view (depth map) of VPLs.
                </dd>
            </li>
        </ul>
        <p style = "text-align:center">
            <img src = 'camera_ISM_sample.png' style='width:45%'>
        </p>
    </div>


    <div id = 'slide-13' class="step slide" data-x="8000" data-y="3500" data-rotate="90" data-scale="1">
        <h1>ISM  (Imperfect Shadow Map)</h1>
        <br>
        <ul>
            <li>
                Parabolic Maps
            </li>
        </ul>
        <p style = "text-align:center">
            <img src = 'ism.png' style='width:100%'>
        </p>
    </div>

    <!-- <div id = 'slide-14' class="step slide" data-x="6500" data-y="3500" data-rotate="180" data-scale="1">
        <h1>ISM  (Imperfect Shadow Map)</h1>
        <br>
       
        <p style = "text-align:center">
            <img src = 'ism2.png' style='width:110%;float:right;margin-right:-5%;margin-top:17%'>
        </p>
    </div> -->


    <div id = 'slide-15' class="step" data-x="5000" data-y="3500" data-rotate="180" data-scale="1">
        <!-- <h1>ISM  (Imperfect Shadow Map)</h1>
        <br>
        
        <p style = "text-align:center">
            <img src = 'ism3.png' style='width:110%;float:right;margin-right:-5%;margin-top:17%'>
        </p> -->
        <video id="ism-video" controls="" style = "width:90%;float:right;margin-right:4%;margin-top:0%" loop>
  
            <source src="v2.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>

    
    
   <!--  <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">then you should try</span>
        <h1>impress.js<sup>*</sup></h1>
        <span class="footnote"><sup>*</sup> no rhyme intended</span>
    </div> -->

    <!--
        
        This element introduces rotation.
        
        Notation shouldn't be a surprise. We use `data-rotate="90"` attribute, meaning that this
        element should be rotated by 90 degrees clockwise.
        
    -->
    <!-- <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
        <p>It's a <strong>presentation tool</strong> <br/>
        inspired by the idea behind <a href="http://prezi.com">prezi.com</a> <br/>
        and based on the <strong>power of CSS3 transforms and transitions</strong> in modern browsers.</p>
    </div> -->

    <div style = 'color:white' id="slide-16" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>One Last Demo -></p>
    </div>

    
    <div id = 'slide-17' class="step slide" data-x="3050" data-y="2200" data-rotate="180" data-scale="1">

        <!-- <video id="sponza" controls="" style = "width:110%;float:right;margin-right:-5%;margin-top:10%">
  
            <source src="v1.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video> -->
        <h1>Demo</h1>
        <br>
        <ul style = "font-size:70%;float:right">
            <li> - Scene: sponza</li>
            <li> - Number of Triangles: 102832</li>
            <li> - Samples: 217724</li>
            <li> - One spot light source</li>
            <li> - With textures</li>
            <br />
            <li> - Change light position</li>
            <li> - Change camera position</li>
            <li> - Platform: Gz program</li>
        </ul>
       <img style = "float:left;width:65%;margin-top:-50%"src = "sponza.png"/>
    </div>



     <div id = 'slide-18' class="step" data-x="1050" data-y="2200" data-rotate="180" data-scale="1">

        <video id="sponza" controls="" style = "width:130%;float:right;margin-right:-13%;margin-top:10%" loop>
  
            <source src="v1.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
       
    </div>

    <div style = 'color:white' id="slide-19" class="step" data-x="-1000" data-y="2100" data-rotate="270" data-scale="10">
        <p>To know more, <br/>visit the <a target="_bank" href='http://www-scf.usc.edu/~dezhihe/cs580/cs580.html'>website</a>.</p>
    </div>

    <!--
        
        And now it gets really exciting! We move into third dimension!
        
        Along with `data-x` and `data-y`, you can define the position on third (Z) axis, with
        `data-z`. In the example below we use `data-z="-3000"` meaning that element should be
        positioned far away from us (by 3000px).
        
    -->
   <!--  <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="8">
        <p>and <b>tiny</b> ideas</p>
    </div> -->

    <!--
        
        This step here doesn't introduce anything new when it comes to data attributes, but you
        should notice in the demo that some words of this text are being animated.
        It's a very basic CSS transition that is applied to the elements when this step element is
        reached.
        
        At the very beginning of the presentation all step elements are given the class of `future`.
        It means that they haven't been visited yet.
        
        When the presentation moves to given step `future` is changed to `present` class name.
        That's how animation on this step works - text moves when the step has `present` class.
        
        Finally when the step is left the `present` class is removed from the element and `past`
        class is added.
        
        So basically every step element has one of three classes: `future`, `present` and `past`.
        Only one current step has the `present` class.
        
    -->
  <!--   <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p>by <b class="positioning">positioning</b>, <b class="rotating">rotating</b> and <b class="scaling">scaling</b> them on an infinite canvas</p>
    </div> -->


    <!-- <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>want to know more?</p>
        <q><a href="http://github.com/bartaz/impress.js">use the source</a>, Luke!</q>
    </div>

    <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>one more thing...</p>
    </div> -->

    <!--
        
        And the last one shows full power and flexibility of impress.js.
        
        You can not only position element in 3D, but also rotate it around any axis.
        So this one here will get rotated by -40 degrees (40 degrees anticlockwise) around X axis and
        10 degrees (clockwise) around Y axis.
        
        You can of course rotate it around Z axis with `data-rotate-z` - it has exactly the same effect
        as `data-rotate` (these two are basically aliases).
        
    -->
   <!--  <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">have</span> <span class="you">you</span> <span class="noticed">noticed</span> <span class="its">it's</span> <span class="in">in</span> <b>3D<sup>*</sup></b>?</p>
        <span class="footnote">* beat that, prezi ;)</span>
    </div> -->

    <!--
        
        So to summarize of all the possible attributes used to position presentation steps, we have:
        
        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1
        
        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform
        
    -->
    <!-- <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div> -->

</div>

<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
    
-->
<div class="hint">
    <p>Shadow Breaker</p>
    <pre style = 'font-size:30%;'><- Use navigation keys -></pre>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}

    document.getElementById("sponza").defaultPlaybackRate = 2.0;
    document.getElementById("sponza").play();
    document.getElementById("ism-video").defaultPlaybackRate = 3.0;
    document.getElementById("ism-video").play();

    document.getElementById("sponza").playbackRate = 2.0;
    document.getElementById("sponza").play();
    document.getElementById("ism-video").playbackRate = 3.0;
    document.getElementById("ism-video").play();

</script>

<!--
    
    Last, but not least.
    
    To make all described above really work, you need to include impress.js in the page.
    I strongly encourage to minify it first.
    
    In here I just include full source of the script to make it more readable.
    
    You also need to call a `impress().init()` function to initialize impress.js presentation.
    And you should do it in the end of your document. Not only because it's a good practice, but also
    because it should be done when the whole document is ready.
    Of course you can wrap it in any kind of "DOM ready" event, but I was too lazy to do so ;)
    
-->
<script src="impress.js"></script>
<script>impress().init();</script>

<!--
    
    The `impress()` function also gives you access to the API that controls the presentation.
    
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.
    
    You can also simply call `impress()` again to get the API, so `impress().next()` is also allowed.
    Don't worry, it wont initialize the presentation again.
    
    For some example uses of this API check the last part of the source of impress.js where the API
    is used in event handlers.
    
-->
<NOSCRIPT>
</body>
</html>

<!--
    
    Now you know more or less everything you need to build your first impress.js presentation, but before
    you start...
    
    Oh, you've already cloned the code from GitHub?
    
    You have it open in text editor?
    
    Stop right there!
    
    That's not how you create awesome presentations. This is only a code. Implementation of the idea that
    first needs to grow in your mind.
    
    So if you want to build great presentation take a pencil and piece of paper. And turn off the computer.
    
    Sketch, draw and write. Brainstorm your ideas on a paper. Try to build a mind-map of what you'd like
    to present. It will get you closer and closer to the layout you'll build later with impress.js.
    
    Get back to the code only when you have your presentation ready on a paper. It doesn't make sense to do
    it earlier, because you'll only waste your time fighting with positioning of useless points.
    
    If you think I'm crazy, please put your hands on a book called "Presentation Zen". It's all about 
    creating awesome and engaging presentations.
    
    Think about it. 'Cause impress.js may not help you, if you have nothing interesting to say.
    
-->

<!--
    
    Are you still reading this?
    
    For real?
    
    I'm impressed! Feel free to let me know that you got that far (I'm @bartaz on Twitter), 'cause I'd like
    to congratulate you personally :)
    
    But you don't have to do it now. Take my advice and take some time off. Make yourself a cup of coffee, tea,
    or anything you like to drink. And raise a glass for me ;)
    
    Cheers!
    
-->

