<html lang="en" style="margin: 0 !important">

<head>
<meta charset="UTF-8">
	


<title>CS580 FINAL PROJECT</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
 
</head>

<body>

<div id="title">
<header id="header">
<img id="team_name" src="picture/team_name.png">
</div>

<div id="warp">


<div role="tabpanel"  class='content' id='show'>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist" id="options">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" id="p">Home</a></li>
    <li role="presentation"><a href="#bm" aria-controls="bm" role="tab" data-toggle="tab" id="p">Background Motivation</a></li>
    <li role="presentation"><a href="#imp" aria-controls="imp" role="tab" data-toggle="tab" id="p">Implementation</a></li>
   
    <li role="presentation"><a href="#about" aria-controls="about" role="tab" data-toggle="tab" id="p">About Us</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
	<p>Result</p>
	<div id="line"></div>
	<video id="v1" width="300" style="margin-right:30
	px;" controls>
  
  <source src="video/v2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
	<video id="v2" width="300" height="300" controls>
  
  <source src="video/v1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</figure>
	
	<p >Description</p>
	<div id="line"></div>
	<article>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We implement instant radiosity. 
	Different from classic radiosity, instant radiosity is an approximate global illumination by creating Virtual Point Lights (VPLs) on the objects' surface.
 	The indirect lighting is then computed by summing of the direct lights contributed by the VPLs. In order to light the scene with these VPLs, 
 	we also implement deferred shading which postpone the lighting shading. 
</article>
	<p >Technical Approach</p>
	<div id="line"></div>
	<article>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We reuse the code (Gz code) in the class and employ reflective shadow maps. To make the image more realistic, we also implement shadows in the scene and probably with different light source. 
</article>
	</div>
	
    <div role="tabpanel" class="tab-pane" id="bm">
    
	
	<article>
	&nbsp;&nbsp;&nbsp;&nbsp;This technique can make virtual objects
look as if they were real objects placed into the real
world. Light allows to alter the scene dramatically as it may
be used to completely change the look and feel of the scene
and its containing objects. 
</article>
    <p >Comparison</p>
	<div id="line"></div>
	<figure id="f1">
  <img src="picture/compare.png" alt="" width="600" height="200">
  <figcaption><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<h3></figcaption>
  
  
  
    </div>
    <div role="tabpanel" class="tab-pane" id="imp">
    
    <p >Who did what</p>
	<div id="line"></div>
	<ul>
	<li>Akshay Jagtiani:
Reflective shadow map
</li>
	<li>Chieh-Ting Huang:
Imperfect shadow map</li>
	<li>Dezhi He:
Geometry approximation and sampling
</li>
	<li>Rekha Mandya Raju:
Deferred shading</li>
	
	</ul>
    
	<p >Instant Radiosity</p>
	<div id="line"></div>
	<ul>
	<li>VPLs (virtual point lights) approach</li>
	<li>Deferred shading using g-buffer</li>
	<li>RSM (reflective shadow map)</li>
	<li>ISM (imperfect shadow map)</li>
	
	</ul>
	
	<p >Z-Buffer</p>
	<div id="line"></div>
	<article>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In computer graphics, z-buffering, also known as depth buffering, is the management of image depth coordinates in 3D graphics, usually done in hardware, sometimes in software. It is one solution to the visibility problem, which is the problem of deciding which elements of a rendered scene are visible, and which are hidden. The painter's algorithm is another common solution which, though less efficient, can also handle non-opaque scene elements.
	</article>
	
	<p >G-Buffer</p>
	<div id="line"></div>
	<ul>
	<li>Resolution = size of the image</li>
	<li>Store information of each pixel</li>
	</ul>
	<img id="img" src="picture/Gbuffer.png" alt="" width="650" height="130">
	
 	<p >Deffered-Shading</p>
	<div id="line"></div>
	<ul>
	<li>Delay pixels' color calculations</li>
	<li>Use g-buffer</li>
	</ul>
	<img id="img" src="picture/defferedshading.png" alt="" width="650" height="200">

 
 	<p >RSM (Reflective Shadow Map)</p>
	<div id="line"></div>
	<ul>
	<li>Sample VPLs from light view
	</li>
	<li>Calculate irradiance by a formula</li>
	</ul>
	<img id="img" src="picture/rsm.png" alt="" width="250" height="250">
	
 	<p >ISM (Imperfect Shadow Map)</p>
	<div id="line"></div>
	<ul>
	<li>Sample VPLs from light view</li>
	<li>Light VPLs as light sources</li>
	<li>Sample the entire scene</i>
	</ul>
	<img id="img" src="picture/ism.png" alt="" width="250" height="250">
 	<img id="img" src="picture/ism2.png" alt="" width="400" height="250">
 	
 	
 	
 
	</div>
	
	
 
 
    <div role="tabpanel" class="tab-pane" id="about">
    	<p>TEAM</p>
    	<div id="line"></div>
    	<ul id="u1"><p id="name">CHIEH-TING HUANG(<a href="chiehtih@usc.edu">chiehtih@usc.edu</a>)</p>
	<li><h4>Lead the team<h4></li>
	<li><h4>Imperfect shadow map</h4></li>
	</ul>
		<ul id="u1"><p id="name">Akshay Jagtiani(<a href="ajagtian@usc.edu">ajagtian@usc.edu</a>)</p>
	<li><h4>Reflective shadow map<h4></li>
	<li><h4>Web presentation</h4></li>
	</ul>
		
		<ul id="u1"><p id="name">Dezhi He(<a href="dezhihe@usc.edu">dezhihe@usc.edu</a>)</p>
	<li><h4>Geometry approximation and sampling<h4></li>
	<li><h4>Website design</h4></li>
	</ul>
	
		<ul id="u1"><p id="name">Rekha Mandya Raju(<a href="mandyara@usc.edu">mandyara@usc.edu</a>)</p>
	<li><h4> Deferred shading<h4></li>
	<li><h4>Report writing</h4></li>
	</ul>
	
		
    </div>
  </div>

</div>


<footer>
<p>&copy; 2015 University of Southern California CSIC 580. All rights reserved.</p>
</footer>

</div>
</body>

</html>
